# initialize root logger with level ERROR for console
log4j.rootLogger=INFO, console
# set the log level for these components
log4j.logger.com=INFO, system
#log4j.logger.com=ERROR, error
#log4j.logger.com.hncb.ftre.action=DEBUG, action
#log4j.logger.com.hncb.ftre.dao=DEBUG, system
#log4j.logger.com.hncb.ftre.common.rfa=INFO, rfa
#log4j.logger.com.hncb.ftre.common.trade=DEBUG, trade
#log4j.logger.com.hncb.ftre.ws=INFO, action


# add a ConsoleAppender to the logger console to write to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
# use a simple message format
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %5p %c{1}\:%L - %m%n

# add a FileAppender to the logger system
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.system.File=/ftre/rfa_system.log
log4j.appender.system.DatePattern='.'yyyy-MM-dd   
log4j.appender.system.layout=org.apache.log4j.PatternLayout   
log4j.appender.system.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %5p %c{1}\:%L - %m%n